[gd_scene load_steps=3 format=3 uid="uid://btn0o8ykl87md"]

[ext_resource type="PackedScene" uid="uid://ciyu5clnsnnnl" path="res://Player/Player.tscn" id="1_5invl"]
[ext_resource type="Script" uid="uid://bjrenoeda5xl5" path="res://Main/world.gd" id="1_jd6ud"]

[node name="World" type="Node2D"]
script = ExtResource("1_jd6ud")

[node name="Player" parent="." instance=ExtResource("1_5invl")]
position = Vector2(479, 330)
