[gd_scene load_steps=2 format=3 uid="uid://be3by3skg67jb"]

[ext_resource type="Script" uid="uid://dy1uiasnpjlji" path="res://common/HurtBox/hurbox.gd" id="1_sqjem"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_sqjem")

[connection signal="area_entered" from="." to="." method="_on_hit"]
